<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Internet Safety for Kids</title>
	<link rel='stylesheet' id='spacious_style-css'  href='style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='spacious-genericons-css'  href='./genericons/genericons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='spacious-font-awesome-css'  href='./font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='google_fonts-css'  href='https://fonts.googleapis.com/css?family=Lato&#038;' type='text/css' media='all' />
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js'></script>
	<script type='text/javascript' src='./js/spacious-custom.js'></script>
</head>

<body class="home page-template page-template-page-templates page-template-business page-template-page-templatesbusiness-php page page-id-7 better-responsive-menu">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header clearfix ">
		<div id="header-text-nav-container">
			<div class="inner-wrap">
				<div id="header-text-nav-wrap" class="clearfix">
					<div id="header-left-section">
						<div id="header-logo-image">
							<!--<a href="#" class="custom-logo-link" rel="home" itemprop="url">-->
							<img width="100" height="100" src="./images/internet-safety-kids-logo.gif" class="custom-logo" alt="Internet Safety For Kids" itemprop="logo" />
						</div>
						
						<!-- #header-logo-image -->
						<div id="header-text" class="">
							<h1 id="site-title">Internet Safety For Kids</a></h1>
							<p id="site-description">Help Keep Your Kids Safe Online</p>
							<!-- #site-description -->
						</div><!-- #header-text -->

					</div><!-- #header-left-section -->
					<div id="header-right-section">
						
						<nav id="site-navigation" class="main-navigation" role="navigation">
							<p class="menu-toggle">Menu</p>
							<div class="menu-primary-container">
								<ul id="menu-primary" class="menu">
									<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-7 current_page_item menu-item-9"><a href="index.html">Home</a></li>
									<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="cyber-bullying.html">Cyber-Bullying</a></li>
									<li id="menu-item-121" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a href="social-media.html">Social Media</a></li>
									<!--<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-254"><a href="#">Shop</a>
										<ul class="sub-menu">
											<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a href="#">Cart</a></li>
											<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="#">Highlights</a></li>
										</ul>
									</li>
									<li id="menu-item-105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-105"><a href="#">Layout</a>
										<ul class="sub-menu">
											<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="#">Left Sidebar</a></li>
											<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="#">Right Sidebar</a></li>
											<li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="#">No Sidebar Full Width</a></li>
										</ul>
									</li>-->
									<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="online-gaming.html">Online Gaming</a></li>
									<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="adult-content-access.html">Adult Content Access</a></li>
									<li id="menu-item-145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-145"><a href="unsupervised-chat.html">Unsupervised Chat</a></li>
									<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="aboutus.html">About Us</a></li>
								</ul>
							</div>		
						</nav>
		
					</div>
					<!-- #header-right-section -->

				</div>
				<!-- #header-text-nav-wrap -->
			</div>
			<!-- .inner-wrap -->
		</div><!-- #header-text-nav-container -->

		<!--
		<section id="featured-slider">
			<div class="slider-cycle">
				<div class="slides displayblock">
					<figure>
						<img width="1400" height="500" alt="Free Awesome slider" src="https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/book.jpg">
					</figure>
					<div class="entry-container">
						<div class="entry-description-container">
							<div class="slider-title-head">
								<h3 class="entry-title"><a href="#" title="Free Awesome slider"><span>Free Awesome slider</span></a></h3>
							</div>
							<div class="entry-content">
								<p>Cotton candy liquorice donut unerdwear.com caramels powder bonbon. Sugar plum fruitcake gummies. Brownie marshmallow jelly-o jelly beans. Gummi bears gummi bears jelly cheesecake jelly beans jelly beans fruitcake</p>
							</div>
						</div>
						<div class="clearfix"></div>
							<a class="slider-read-more-button" href="#" title="Free Awesome slider">Read more</a>
					</div>
				</div>
				<div class="slides displaynone">
					<figure>
						<img width="1400" height="500" alt="Clean Code" src="https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/chess.jpg">
					</figure>
					<div class="entry-container">
						<div class="entry-description-container">
							<div class="slider-title-head">
								<h3 class="entry-title"><a href="http://themegrill.com" title="Clean Code"><span>Clean Code</span></a></h3>
							</div>
							<div class="entry-content">
								<p>Chocolate bar caramels fruitcake icing. Jujubes gingerbread marzipan applicake sweet lemon drops. Marshmallow cupcake bear claw oat cake candy marzipan. Cookie soufflé bear claw. Macaroon tiramisu fruitcake tiramisu.</p>
							</div>
						</div>
						<div class="clearfix"></div>
						<a class="slider-read-more-button" href="#" title="Clean Code">Read more</a>
					</div>
				</div>
				<nav id="controllers" class="clearfix"></nav>
			</div>
		</section>
		-->
	</header>
	
	<div id="main" class="clearfix">
		<div class="inner-wrap">
			<div id="content" class="clearfix">
				<section id="spacious_service_widget-2" class="widget widget_service_block clearfix">
					<div class="tg-one-third">
						<div class="service-image">
							<img width="150" height="150" src="./images/cyberbullying1.jpg" class="attachment-featured size-featured wp-post-image" alt="Cyber Bullying" title="Cyber Bullying" />
						</div>
						<h3 class="widget-title">
							<a title="Cyber Bullying" href="cyber-bullying.html">Cyber Bullying</a>
						</h3>
						<p>Bacon ipsum dolor amet pastrami shoulder beef ribs, chuck short loin porchetta buffalo ham doner strip steak short ribs. Pork cow ham frankfurter pork loin. Pig rump porchetta, bresaola buffalo drumstick turkey.</p>
						<div class="more-link-wrap">
							<a class="more-link" title="Cyber Bullying" href="cyber-bullying.html">Read more</a>
						</div>
					</div>
					<div class="tg-one-third">
						<div class="service-image">
							<img width="150" height="150" src="./images/socialmedia2.jpg" class="attachment-featured size-featured wp-post-image" alt="Social Media" title="Social Media" />
						</div>
						<h3 class="widget-title"><a title="Social Media" href="social-media.html">Social Media</a></h3>
						<p>Pig rump porchetta, bresaola buffalo drumstick turkey. Brisket flank pastrami shank turkey, ham hock burgdoggen alcatra sausage jerky strip steak corned beef pork belly hamburger ham.</p>
						<div class="more-link-wrap">
							<a class="more-link" title="Social Media" href="social-media.html">Read more</a>
						</div>
					</div>
					<div class="tg-one-third">
						<div class="service-image"><img width="150" height="150" src="./images/Online-Gaming.jpg" class="attachment-featured size-featured wp-post-image" alt="Online Gaming" title="Online Gaming" />
						</div>
						<h3 class="widget-title"><a title="Online Gaming" href="online-gaming.html">Online Gaming</a></h3><p>Chocolate bar caramels fruitcake icing. Jujubes gingerbread marzipan applicake sweet lemon drops. Marshmallow cupcake bear claw oat cake candy marzipan. Cookie soufflé bear claw.</p>
						<div class="more-link-wrap">
							<a class="more-link" title="Online Gaming" href="online-gaming.html">Read more</a>
						</div>
					</div>
				</section>
				<div class="clearfix"></div>
				<section id="spacious_service_widget-2" class="widget widget_service_block clearfix">
					<div class="tg-one-third">
						<div class="service-image">
							<img width="150" height="150" src="./images/onlinechatroom.png" class="attachment-featured size-featured wp-post-image" alt="Unsupervised Chat" title="Unsupervised Chat" />
						</div>
						<h3 class="widget-title">
							<a title="Unsupervised Chat" href="unsupervised-chat.html">Unsupervised Chat</a>
						</h3>
						<p>Bacon ipsum dolor amet pastrami shoulder beef ribs, chuck short loin porchetta buffalo ham doner strip steak short ribs. Pork cow ham frankfurter pork loin. Pig rump porchetta, bresaola buffalo drumstick turkey.</p>
						<div class="more-link-wrap">
							<a class="more-link" title="Unsupervised Chat" href="unsupervised-chat.html">Read more</a>
						</div>
					</div>
					<div class="tg-one-third">
						<div class="service-image">
							<img width="150" height="150" src="./images/adultcontent1.jpg" class="attachment-featured size-featured wp-post-image" alt="Adult Content Access" title="Adult Content Access" />
						</div>
						<h3 class="widget-title"><a title="Adult Content Access" href="adult-content-access.html">Adult Content Access</a></h3>
						<p>Pig rump porchetta, bresaola buffalo drumstick turkey. Brisket flank pastrami shank turkey, ham hock burgdoggen alcatra sausage jerky strip steak corned beef pork belly hamburger ham.</p>
						<div class="more-link-wrap">
							<a class="more-link" title="Adult Content Access" href="social-media.html">Read more</a>
						</div>
					</div>
					<div class="tg-one-third">
						<div class="service-image"><img width="150" height="150" src="./images/Online-Gaming.jpg" class="attachment-featured size-featured wp-post-image" alt="Online Gaming" title="Online Gaming" />
						</div>
						<h3 class="widget-title"><a title="Online Gaming" href="online-gaming.html">Online Gaming</a></h3><p>Chocolate bar caramels fruitcake icing. Jujubes gingerbread marzipan applicake sweet lemon drops. Marshmallow cupcake bear claw oat cake candy marzipan. Cookie soufflé bear claw.</p>
						<div class="more-link-wrap">
							<a class="more-link" title="Online Gaming" href="online-gaming.html">Read more</a>
						</div>
					</div>
				</section>
				
				<!--
				<section id="spacious_call_to_action_widget-2" class="widget widget_call_to_action clearfix">
					<div class="call-to-action-content-wrapper clearfix">
						<div class="call-to-action-content">
							<h3>Spacious is incredibly spacious with a clean responsive design.</h3>
							<p>And it has many awesome features like image slider, theme options &amp; many more!</p>
						</div>
						<a class="call-to-action-button" href="#" title="View Spacious Pro">View Spacious Pro</a>
					</div>
				</section>
				-->
				
				<div class="tg-one-half">
					<section id="spacious_featured_single_page_widget-2" class="widget widget_featured_single_post clearfix">
						<h3 class="widget-title"><a href="#" title="Just Arrived">Local Laws</a></h3>
						<div class="service-image">
							<img width="642" height="257" src="https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/mac.jpg" class="attachment-featured size-featured wp-post-image" alt="Just Arrived" title="Just Arrived" srcset="https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/mac.jpg 750w, https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/mac-300x120.jpg 300w" sizes="(max-width: 642px) 100vw, 642px" />
						</div>
						<p>Nebraska classifies some computer crimes as misdemeanors, including unauthorized access creating a public risk or compromising data security, while felony charges are reserved for acts that result in theft of more than $1,000 worth of property, death, or other more serious results... <a class="read-more" href="https://statelaws.findlaw.com/nebraska-law/nebraska-computer-crimes-laws.html" target="_blank">Read more</a></p>
						
						<p>Proposed law (January 2011): Cyber-bullying as defined in section 79-2,137 shall constitute grounds for long-term sus­pension, expulsion, or mandatory reassignment, subject to the procedural provisions of the Student Discipline Act, if such conduct causes or is reasonably projected to cause a substantial or material disruption of the school environment or threatens the safety and security of students or school personnel, regardless of whether such conduct occurs or is initiated on or off of school grounds...<a class="read-more" href="https://cyberbullying.org/bullying-laws/nebraska" target="_blank">Read more</a></p>
					</section>
				</div>
				
				<div class="tg-one-half tg-one-half-last">
					<section id="spacious_testimonial_widget-2" class="widget widget_testimonial clearfix"><h3 class="widget-title">Cyber Crime Laws</h3>
						<div class="testimonial-icon"></div>
						<div class="testimonial-post">
							<p>Commission of unauthorized computer access in a manner that creates risk to public health/safety is class I misdemeanor; commission of unauthorized computer access in a manner that compromises the security of data is class II misdemeanor; unlawfully accessing computer to obtain confidential public info is class II misdemeanor; second or subsequent offense is a class I misdemeanor; accessing without authorization or exceeding authorization is class V misdemeanor; second or subsequent offense is class II.</p>
						</div>
						<div class="testimonial-author">
							<span>Misdemeanor Computer Crimes</span>
						</div>
					</section>
		
					<section id="spacious_testimonial_widget-3" class="widget widget_testimonial clearfix">
						<div class="testimonial-icon"></div>
						<div class="testimonial-post">
							<p>Access with intent to deprive or obtain property/services is a class IV felony; if value of property/services is $1,000 or more, then class III felony; access and damage, disruption, or distribution of destructive computer program, then class IV felony; if losses with a value of $1,000 or more, then class III felony; if causes grave risk of causing death, then class IV felony.</p>
						</div>
						<div class="testimonial-author">
							<span>Felony Computer Crimes</span>
						</div>
					</section>
				</div>
				<!--
				<div class="clearfix"></div>
				<section id="spacious_recent_work_widget-2" class="widget widget_recent_work clearfix">
					<div class="tg-one-fourth tg-column-1">
						<h3 class="widget-title">Recent Work</h3>
						<p>Use the TG:Featured Widget to show this section. In the widget just add the title and description. Then add three pages from the three drop down option. The featured images of those pages will be shown in the right and link back to those added pages.</p>
					</div>
					<div class="tg-one-fourth tg-column-2">
						<div class="service-image">
							<a title="Recent Work Skateboard" href="#"><img width="270" height="270" src="https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/skateboard-270x270.png" class="attachment-featured-blog-medium size-featured-blog-medium wp-post-image" alt="Recent Work Skateboard" title="Recent Work Skateboard" srcset="https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/skateboard-270x270.png 270w, https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/skateboard-150x150.png 150w" sizes="(max-width: 270px) 100vw, 270px" /></a>
						</div>
					</div>
					<div class="tg-one-fourth tg-after-two-blocks-clearfix tg-column-3">
						<div class="service-image">
							<a title="Recent Work Spectacle" href="#"><img width="270" height="270" src="https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/Spectacle-270x270.png" class="attachment-featured-blog-medium size-featured-blog-medium wp-post-image" alt="Recent Work Spectacle" title="Recent Work Spectacle" srcset="https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/Spectacle-270x270.png 270w, https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/Spectacle-150x150.png 150w" sizes="(max-width: 270px) 100vw, 270px" /></a>
						</div>
					</div>
					<div class="tg-one-fourth tg-one-fourth-last tg-column-4">
						<div class="service-image">
							<a title="Recent Work Camera" href="#"><img width="270" height="270" src="https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/Camera-270x270.png" class="attachment-featured-blog-medium size-featured-blog-medium wp-post-image" alt="Recent Work Camera" title="Recent Work Camera" srcset="https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/Camera-270x270.png 270w, https://demo.themegrill.com/spacious/wp-content/uploads/sites/2/2014/03/Camera-150x150.png 150w" sizes="(max-width: 270px) 100vw, 270px" /></a>
						</div>
					</div>
				</section>
				-->
			</div>
		</div><!-- .inner-wrap -->
	</div>
	<!-- #main -->

	<footer id="colophon" class="clearfix">
		<div class="footer-widgets-wrapper">
			<div class="inner-wrap">
				<div class="footer-widgets-area clearfix">
					<div class="tg-one-fourth tg-column-1">
						<aside id="text-4" class="widget widget_text">
							<h3 class="widget-title"><span>Contact Info</span></h3>
							<div class="textwidget">
								<ul>
									<li>Phone: 911</li>
									<li>Email: contact@internetsafetyforkids.com</li>
									<li>Disclaimer: Some text goes here.</li>
								</ul>
							</div>
						</aside>
					</div>
				</div>
			</div>
			<div class="footer-socket-wrapper clearfix">
				<div class="inner-wrap">
					<div class="footer-socket-area">
						<div class="copyright">
							Copyright &copy; 2019 <a href="#" title="Internet Safety For Kids" ><span>InternetSafetyForKids.Online</span></a>.
						</div>
						<!--<nav class="small-menu clearfix">
							<div class="menu-footer-menu-container">
								<ul id="menu-footer-menu" class="menu">
									<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="#">About Us</a></li>
									<li id="menu-item-275" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</nav>-->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<a href="#masthead" id="scroll-up"></a>
</div>
<!-- #page -->

<script type='text/javascript'>
	jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
		jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
	} );
</script>
<script type='text/javascript' src='./js/jquery.cycle2.swipe.min.js'></script>
<script type='text/javascript' src='./js/jquery.cycle2.min.js'></script>
<!--<script src="http://malsup.github.com/jquery.cycle2.js"></script>-->
<!-- http://jquery.malsup.com/cycle2/demo/basic.php -->
</body>
</html>
<!-- Theme Spacious by <a href="https://themegrill.com/themes/spacious" target="_blank" title="ThemeGrill" rel="author"><span>ThemeGrill</span></a> -->